GMAIL_HOST=mail.concord.lk
GMAIL_USER=sahas.b@concord.lk
GMAIL_PASS=lhwqmrmjjqrxdfgt
PORT=3000
JWT_SECRET="Y3J5P2l!aS@N%hUv$1aKeT@9dXqL&8Rz#xWmO*4bQfG"

#frontend 
# FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="http://localhost:5173"

#db configurations for sequelize
DB_USERNAME="root"
DB_PASSWORD=
DB_NAME="db_vm_sys"
DB_HOST="localhost"
NODE_ENV=production
